<html lang="en">
<head>
    <style>
        @font-face {
            font-family: my-font;
            src: url("{{{fontSource}}}") format("woff2-variations");
            font-display: swap;
        }

        body {
            font-family: my-font, serif;
            font-feature-settings: "ss02";
            width: 1024px;
            height: 1024px;
            padding: 0;
            margin: 0;
            direction: ltr;
        }

        .main {
            position: relative;
        }

        .t-img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .b-img {
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0;
            object-fit: cover;
        }

        .overlay {
            inset: 0;
            position: absolute;
            background-color: rgba(0, 38, 161, 0.15);
        }

        .logo {
            position: absolute;
            left: 831px;
            top: 740px;
            width: 55px;
            height: 55px;
            object-fit: contain;
        }

        .name {
            position: absolute;
            top: 818px;
            left: 756px;
            width: 204px;
            font-size: 30px;
            direction: rtl;
            text-align: center;
            font-variation-settings: "wght" 600;
            color: #FFFFFF;
        }

        .percent-number {
            position: absolute;
            top: 715px;
            left: 538px;
            width: 175px;
            font-size: 90px;
            color: #0026A1;
            text-align: center;
            font-variation-settings: "wght" 600;
            direction: rtl;
        }

        .percent-word {
            position: absolute;
            top: 818px;
            left: 535px;
            width: 181px;
            font-size: 25px;
            color: #0026A1;
            text-align: center;
            font-variation-settings: "wght" 600;
            direction: rtl;
        }

        .medal {
            position: absolute;
            width: 81px;
            height: 81px;
            top: 680px;
            left: 353px;
        }

        .warranty {
            position: absolute;
            width: 207px;
            left: 291px;
            top: 763px;
            font-size: 32px;
            text-align: center;
            color: #0026A1;
            font-variation-settings: "wght" 600;
        }

        .duration-number {
            position: absolute;
            top: 745px;
            left: 169px;
            color: #0026A1;
            width: 61px;
            font-size: 70px;
            text-align: left;
            font-variation-settings: "wght" 700;
        }

        .duration-word {
            position: absolute;
            top: 783px;
            left: 117px;
            color: #0026A1;
            width: 46px;
            font-size: 30px;
            text-align: right;
            font-variation-settings: "wght" 300;
        }
    </style>
</head>
<body>
<div class="main">
    <img class="b-img" src="{{{bgSource}}}"/>
    <div class="overlay"></div>
    <img class="t-img" src="{{{templateSource}}}"/>

    <img class="logo" src="{{{logoSource}}}"/>
    <div class="name">{{{platform}}}</div>

    <div class="percent-number">٪{{{expected_profit}}}</div>
    <div class="percent-word">پیـش بیـنی سـود</div>

    <img class="medal" src="{{{medalSource}}}"/>
    <div class="warranty">{{{warranty}}}</div>

    <div class="duration-number">{{{duration_month}}}</div>
    <div class="duration-word">مـاه</div>
</div>
</body>
</html>
